spring.application.name=game-of-life

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:game;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA gestito da Liquibase
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
